plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cliente'
version = '2.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // Configuraci贸n de codificaci贸n UTF-8
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

dependencies {
    // Spring Boot Starter Web for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SpringDoc OpenAPI UI Dependency this is needed to use Swagger annotations
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' 

    // Thymeleaf Dependency for rendering HTML templates
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Dependencia para la validaci贸n de Beans (Hibernate Validator)
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    // Jakarta Validation (para las anotaciones de validaci贸n)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Apache HTTP
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

}
