# Strava-III

Anexos/APIs Swagger/: API Servidor Strava.html
Anexos/Diagramas/: Class Diagram.vpp  CreateSession Sequence Diagram.vpp  Login Sequence Diagram.vpp
Anexos/Documentación de las APIs/: API Servicio de Google.html
Documentación/APIs Swagger/: API Servicio de Meta.html  API Servidor Strava.html
Documentación/Diagramas/: Class Diagram.vpp  (+1 more)
cliente-strava/: .project  build.gradle  settings.gradle
cliente-strava/src/main/java/com/cliente/: StravaClientApplication.java
cliente-strava/src/main/java/com/cliente/controller/: ChallengeController.java  ClientController.java  TrainingSessionController.java  UserController.java
cliente-strava/src/main/java/com/cliente/dto/: ChallengeDTO.java  ClientErrorResponseDTO.java  FilterDTO.java  LoginDTO.java  RegistrationDTO.java  ResponseWrapper.java  SuccessResponseDTO.java  TokenDTO.java  TrainingSessionDTO.java  UserDTO.java  UserPhysicalInfoDTO.java  UserProgressDTO.java
cliente-strava/src/main/java/com/cliente/entity/: Challenge.java  TrainingSession.java  User.java  UserToken.java
cliente-strava/src/main/java/com/cliente/entity/enumeration/: AuthProvider.java  ObjectiveType.java  SportType.java
cliente-strava/src/main/java/com/cliente/service/: ChallengeServiceProxy.java  ServiceProxy.java  TrainingSessionServiceProxy.java  UserServiceProxy.java
cliente-strava/src/main/resources/: application.properties
cliente-strava/src/main/resources/static/css/: challenge_details.css  challenges_list.css  header.css  my_activity.css  my_challenges.css  styles.css
cliente-strava/src/main/resources/static/js/: challenge_details.js  filters.js  funciones.js  my_activity.js  my_challenges.js  new_challenge.js  scripts.js
cliente-strava/src/main/resources/templates/fragments/: challenge_list.html  error_solicitud.html  header.html  header_logged.html  header_unlogged.html  training_sessions.html  user_info.html
cliente-strava/src/main/resources/templates/views/: challenge_details.html  challenges.html  discover_challenges.html  login.html  me.html  my_activity.html  my_challenges.html  new_challenge.html  new_session.html  register.html
google/: .project  build.gradle
google/data/: db.mv.db  db.trace.db
google/src/main/java/com/google/: GoogleApplication.java
google/src/main/java/com/google/controller/: GoogleAuthController.java
google/src/main/java/com/google/dao/: GoogleUserRepository.java
google/src/main/java/com/google/dto/: LoginDTO.java
google/src/main/java/com/google/entity/: GoogleUser.java
google/src/main/java/com/google/service/: GoogleAuthService.java
google/src/main/resources/: application.properties
meta/: .project
servidor-strava/: .project  build.gradle  settings.gradle
(+39 files in other folders)
