spring.application.name=google
spring.output.ansi.enabled=ALWAYS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8081

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password
spring.sql.init.platform=h2

# Habilitar consola de H2
spring.h2.console.enabled=true

# Opciones para manejar las tablas de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
