spring.application.name=cliente
spring.output.ansi.enabled=ALWAYS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework=DEBUG
logging.level.com.cliente=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.error.include-message=always
server.error.include-binding-errors=always

server.port=8083
