plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.google'
version = '2.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // Configuración de codificación UTF-8
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

dependencies {
	// Spring Boot Starter Web for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

	// SpringDoc OpenAPI UI Dependency this is needed to use Swagger annotations
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
	// Spring Boot Starter Data JPA for working with JPA and Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	

	// H2 Database for in-memory database
	runtimeOnly 'com.h2database:h2'	
}
